NODE_ENV=development
PORT=5000

DB_HOST=127.0.0.1
DB_PORT=3307 # Gunakan port yang diekspos di docker-compose.yml
DB_USER=mimdi
DB_PASSWORD=mimdi123
DB_NAME=mimdi_invitation_db
DB_DIALECT=mysql

Kunci rahasia untuk JWT
JWT_SECRET=kunci_rahasia_yang_sangat_aman_dan_panjang
JWT_EXPIRE=30d