NODE_ENV=development
PORT=5000

DB_HOST=db # <- UBAH INI MENJADI 'db'
DB_USER=mimdi
DB_PASSWORD=mimdi123
DB_NAME=mimdi_invitation_db
DB_DIALECT=mysql

JWT
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRE=30d